<RCC>
    <qresource prefix="/">
        <file>qss/style.qss</file>
        <file>images/deepin-downloader.svg</file>
        <file>images/all_active.svg</file>
        <file>images/all_normal.svg</file>
        <file>images/document_active.svg</file>
        <file>images/document_normal.svg</file>
        <file>images/downloading_active.svg</file>
        <file>images/downloading_normal.svg</file>
        <file>images/file_active.svg</file>
        <file>images/file_normal.svg</file>
        <file>images/logo_24.svg</file>
        <file>images/music_active.svg</file>
        <file>images/music_normal.svg</file>
        <file>images/picture_active.svg</file>
        <file>images/picture_normal.svg</file>
        <file>images/trash_active.svg</file>
        <file>images/trash_normal.svg</file>
        <file>images/video_active.svg</file>
        <file>images/video_normal.svg</file>
        <file>images/search_hover.svg</file>
        <file>images/search_normal.svg</file>
        <file>images/search_press.svg</file>
        <file>images/task_delete_hover.svg</file>
        <file>images/task_delete_insensitive.svg</file>
        <file>images/task_delete_normal.svg</file>
        <file>images/task_delete_press.svg</file>
        <file>images/task_new_hover.svg</file>
        <file>images/task_new_normal.svg</file>
        <file>images/task_new_press.svg</file>
        <file>images/task_pause_hover.svg</file>
        <file>images/task_pause_insensitive.svg</file>
        <file>images/task_pause_normal.svg</file>
        <file>images/task_pause_press.svg</file>
        <file>images/task_start_hover.svg</file>
        <file>images/task_start_insensitive.svg</file>
        <file>images/task_start_normal.svg</file>
        <file>images/task_start_press.svg</file>
        <file>images/nav_alltask_active.svg</file>
        <file>images/nav_alltask_normal.svg</file>
        <file>images/nav_done_active.svg</file>
        <file>images/nav_done_normal.svg</file>
        <file>images/nav_downloading_active.svg</file>
        <file>images/nav_downloading_normal.svg</file>
        <file>images/nav_paused_active.svg</file>
        <file>images/nav_paused_normal.svg</file>
        <file>images/nav_trash_active.svg</file>
        <file>images/nav_trash_normal.svg</file>
        <file>images/task_pause_active.svg</file>
        <file>images/folder-downloads.svg</file>
        <file>images/folder-desktop.svg</file>
        <file>images/torrent.svg</file>
        <file>images/deepin-download-symbolic.svg</file>
    </qresource>
</RCC>
