######################################################################
# Automatically generated by qmake (3.0) ?? 3? 17 01:58:50 2018
######################################################################

QT += core gui widgets network

TEMPLATE = app
TARGET = deepin-downloader
INCLUDEPATH += .
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

# Input
HEADERS += mainwindow.h \
	   aria2rpc.h \
	   slidebar.h \
	   toolbar.h \
	   utils.h

SOURCES += main.cpp \
	   mainwindow.cpp \
	   aria2rpc.cpp \
	   slidebar.cpp \
	   toolbar.cpp \
	   utils.cpp

RESOURCES += deepin-downloader.qrc