#SlideBar {
    border: none;
    border-right: 1px solid #EDEDEE;
    background: #F9F9F9;
}

#SlideBar::item {
    border: 1px solid #F9F9F9;
    padding-left: 10px;
    color: #000000;
}

#SlideBar::item:hover {
    border: 1px solid #EEEEEE;
    background: #EEEEEE;
}

#SlideBar::item:selected {
    border: 1px solid #C0E1F9;
    border-right: 4px solid #2CA7F8;
    background: #d5edfe;
    color: #2CA7F8;
}


QTableView {
    alternate-background-color: #FAFAFA;
    margin: 0px;
}

QTableView::item:selected {
    border: 0px;
    background: #2CA7F8;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: rgb(255,255,255);
    border: none;
    height: 32px;

    font-style: normal;
    font-weight: normal;
}

QHeaderView::section:horizontal {
    border-bottom: 1px solid #F2F2F2;
    border-right: 1px solid #F2F2F2;
}