#SlideBar {
    border: solid #ECECEE;
    border-right-width: 1px;
    background-color: #F9F9FB;
}

#SlideBar > QPushButton {
    margin: 0;
    text-align: left;
    padding: 5px 15px;
    border: none;
}

#SlideBar > QPushButton:hover {
    background-color: rgb(237, 237, 237);
}

#SlideBar > QPushButton:checked {
    color: #2ca7f8;
    font-weight: 500;
    background-color: #d5edfe;
    border: 1px solid rgba(44, 167, 248, .1);
    border-left: none;
    border-right: 5px;
}

QTableView {
    alternate-background-color: #FAFAFA;
}

QHeaderView::section {
    background-color: rgb(255, 255, 255);
    border: none;
    height: 32px;
    font-style: normal;
    font-weight: normal;
}

QHeaderView::section:horizontal {
    border-bottom: 1px solid #F2F2F2;
    border-right: 1px solid #F2F2F2;
    padding-left: 15px;
}
